<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="connect-btn">Disconnect</button>
      <button id="clear-btn">Clear Messages</button>
    </form>
  </body>

  <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->

  <script src="/socket.io/socket.io.js"></script>
  <script>
    let ct = 0;
    const socket = io({
        auth: {
            serverSequenceNumber: 0
        },
        ackTimeout: 10000,
        retries: 3,
    });

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const connectButton = document.getElementById('connect-btn');
    const clearButton = document.getElementById('clear-btn');

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            const clientSequenceNumber = `${socket.id}-${ct++}`;
            socket.emit('query', input.value, clientSequenceNumber);
            input.value = '';
        }
    });

    connectButton.addEventListener('click', (e) => {
        e.preventDefault();
        if (socket.disconnected) {
            socket.connect();
            connectButton.innerText = 'Disconnect';
            return new Promise((resolve) => {
                setTimeout(() => {
                    window.location.reload();
                    resolve();
                }, 1000);
            });
        } else if (socket.connected) {
            socket.disconnect();
            connectButton.innerText = 'Connect';
        }
    });

    clearButton.addEventListener('click', (e) => {
        e.preventDefault();
        return fetch('http://localhost:3000/clear', { method: 'DELETE' }).then(window.location.reload());
    });

    socket.on('query', (query, serverSequenceNumber) => {
        const list_item = document.createElement('li');
        list_item.textContent = query;
        messages.appendChild(list_item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverSequenceNumber = serverSequenceNumber;
    });

    socket.on('answer', answer => {
        const list_item = document.createElement('li');
        list_item.textContent = answer;
        list_item.style.textAlign = "right";
        messages.appendChild(list_item);
        window.scrollTo(0, document.body.scrollHeight);
    });

  </script>
</html>